{
  "ConnectionStrings": {
    "cadenaSQL": "Server=MENDEZ\\TMENDEZSQL;DataBase=DbBitwiseTraining2;Integrated Security=true;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
